!!! Votic Extract Morphology lexical items for nouns
!!! This file is automatically generated -- don't edit it!

LEXICON nouns
 noorikkõ:noorikkõ N_luzikkõ # ;
 rokkõ:rokkõ N_kukkõ # ;
 pliittõ:pliittõ N_pliittõ # ;
 lehme:lehme N_päive # ;
 piime:piime N_päive # ;
 fartukkõ:fartukkõ N_luzikkõ # ;
 sukkõ:sukkõ N_kukkõ # ;
 võrkko:võrkko N_luikko # ;
 jurmõ:jurmõ N_koirõ # ;
 bobrõ:bobrõ N_koirõ # ;
 joožikkõ:joožikkõ N_luzikkõ # ;
 läsive:läsive N_päive # ;
 tuimõ:tuimõ N_koirõ # ;
 tšülme:tšülme N_päive # ;
 võlkõ:võlkõ N_aikõ # ;
 kummõ:kummõ N_koirõ # ;
 krõžovnikkõ:krõžovnikkõ N_luzikkõ # ;
 deelõ:deelõ N_ahkõrõ # ;
 luikko:luikko N_luikko # ;
 petäje:petäje N_päive # ;
 tuttavõ:tuttavõ N_koirõ # ;
 kõrvõ:kõrvõ N_koirõ # ;
 seukko:seukko N_luikko # ;
 fökle:fökle N_päive # ;
 dobrõ:dobrõ N_ahkõrõ # ;
 partõ:partõ N_partõ # ;
 eine:eine N_päive # ;
 õzrikko:õzrikko N_luikko # ;
 tuttavõ:tuttavõ N_ahkõrõ # ;
 filmõ:filmõ N_ahkõrõ # ;
 vihmõ:vihmõ N_ahkõrõ # ;
 rehtele:rehtele N_päive # ;
 konnõ:konnõ N_koirõ # ;
 õzrõ:õzrõ N_koirõ # ;
 kuhjõ:kuhjõ N_koirõ # ;
 naglõ:naglõ N_ahkõrõ # ;
 õravõ:õravõ N_koirõ # ;
 omõn:omõn N_omõn # ;
 luzikkõ:luzikkõ N_luzikkõ # ;
 muudrõ:muudrõ N_koirõ # ;
 bruudõ:bruudõ N_ahkõrõ # ;
 rankkõ:rankkõ N_luzikkõ # ;
 paikkõ:paikkõ N_luzikkõ # ;
 tihakkõ:tihakkõ N_luzikkõ # ;
 kõikk:kõikk N_kõikk # ;
 naizikko:naizikko N_luikko # ;
 luukkõ:luukkõ N_kukkõ # ;
 tüttärikko:tüttärikko N_luikko # ;
 vad̕d̕akko:vad̕d̕akko N_luikko # ;
 harakkõ:harakkõ N_luzikkõ # ;
 tikkõ:tikkõ N_luzikkõ # ;
 silme:silme N_päive # ;
 kukko:kukko N_luikko # ;
 tarkkõ:tarkkõ N_luzikkõ # ;
 gribanikkõ:gribanikkõ N_luzikkõ # ;
 soolõ:soolõ N_koirõ # ;
 urokkõ:urokkõ N_luzikkõ # ;
 köühe:köühe N_päive # ;
 duumõ:duumõ N_ahkõrõ # ;
 sinin:sinin N_sinin # ;
 kuivõ:kuivõ N_koirõ # ;
 katti:katti N_tüttö # ;
 kavalõ:kavalõ N_koirõ # ;
 päive:päive N_päive # ;
 pettelikko:pettelikko N_luikko # ;
 sokko:sokko N_luikko # ;
 koirõ:koirõ N_koirõ # ;
 borkkanõ:borkkanõ N_ahkõrõ # ;
 nužnikkõ:nužnikkõ N_luzikkõ # ;
 tšerikko:tšerikko N_luikko # ;
 kopekkõ:kopekkõ N_luzikkõ # ;
 vunukkõ:vunukkõ N_luzikkõ # ;
 petšnikkõ:petšnikkõ N_luzikkõ # ;
 seine:seine N_päive # ;
 ämme:ämme N_päive # ;
 ikolookkõ:ikolookkõ N_kukkõ # ;
 iivõ:iivõ N_ahkõrõ # ;
 soolõ:soolõ N_koirõ # ;
 bukvõ:bukvõ N_koirõ # ;
 vohmõ:vohmõ N_koirõ # ;
 vakkõ:vakkõ N_luzikkõ # ;
 võimõ:võimõ N_koirõ # ;
 kukkõ:kukkõ N_kukkõ # ;
 nelle:nelle N_päive # ;
 obakkõ:obakkõ N_luzikkõ # ;
 filmõ:filmõ N_koirõ # ;
 kuuluvõ:kuuluvõ N_koirõ # ;
 grammõ:grammõ N_ahkõrõ # ;
 domovikkõ:domovikkõ N_luzikkõ # ;
 katti:katti N_katti # ;
 äjje:äjje N_päive # ;
 hoikkõ:hoikkõ N_kukkõ # ;