Multichar_Symbols +N +V +PastPart +Past +PresPart +3P +Sg +Pl
+Paradigm/aapõ_N +Paradigm/ahkõrõ_N +Paradigm/aikõ_N +Paradigm/aitõ_N +Paradigm/ammõz_N +Paradigm/katti_N +Paradigm/koirõ_N +Paradigm/kukkõ_N +Paradigm/kõikk_N +Paradigm/lentüz_N +Paradigm/luikko_N +Paradigm/luzikkõ_N +Paradigm/mansikõz_N +Paradigm/omõn_N +Paradigm/partõ_N +Paradigm/pliittõ_N +Paradigm/poikõ_N +Paradigm/päive_N +Paradigm/sinin_N +Paradigm/tüttöN

!! Nominals are inflected for Number and Case

!! !!Number
 +Sg !!= * @CODE@ = singular
 +Pl !!= * @CODE@ = plural

!! !!Case
 +Abe !!= * @CODE@ = abessive
 +Acc !!= * @CODE@ = accusative
 +Abl !!= * @CODE@ = ablative case
 +Ade !!= * @CODE@ = adessive
 +All !!= * @CODE@ = allative
 +Dat !!= * @CODE@ = dative case
 +Ela !!= * @CODE@ = elative
 +Ess !!= * @CODE@ = essive
 +Exe !!= * @CODE@ = essive
 +Gen !!= * @CODE@ = genitive case
 +Ill !!= * @CODE@ = illative
 +Ine !!= * @CODE@ = inessive
 +Ins !!= * @CODE@ = instrumental
 +Instr !!= * @CODE@ = instructive -IN
 +Lat !!= * @CODE@ = Lative
 +Loc !!= * @CODE@ = Locative
 +Nom !!= * @CODE@ = nominative case
 +Par !!= * @CODE@ = partitive
 +Prl !!= * @CODE@ = prolative
 +Tra !!= * @CODE@ = translative
 +Voc !!= * @CODE@ = Vocative



LEXICON Root
nouns ;


LEXICON nouns
jalkõ:jalkõ N_aikõ ;
aikõ:aikõ N_aikõ ;
tüttö:tüttö N_tüttö ;
püttö:püttö N_tüttö ;
poikõ:poikõ N_poikõ ;



LEXICON N_aapõ
+Paradigm/aapõ_N # ;

LEXICON N_sinin
+Paradigm/sinin_N # ;

LEXICON N_aikõ
+Paradigm/aikõ_N # ;

LEXICON N_poikõ
+Paradigm/poikõ_N # ;

LEXICON N_koirõ
+Paradigm/koirõ_N # ;

LEXICON N_lentüz
+Paradigm/lentüz_N # ;

LEXICON N_luzikkõ
+Paradigm/luzikkõ_N # ;

LEXICON N_luikko
+Paradigm/luikko_N # ;

LEXICON N_aitõ
+Paradigm/aitõ_N # ;

LEXICON N_ahkõrõ
+Paradigm/ahkõrõ_N # ;

LEXICON N_omõn
+Paradigm/omõn_N # ;

LEXICON N_pliittõ
+Paradigm/pliittõ_N # ;

LEXICON N_mansikõz
+Paradigm/mansikõz_N # ;

LEXICON N_katti
+Paradigm/katti_N # ;

LEXICON N_ammõz
+Paradigm/ammõz_N # ;

LEXICON N_kõikk
+Paradigm/kõikk_N # ;

LEXICON N_tüttö
+Paradigm/tüttö_N # ;

LEXICON N_kukkõ
+Paradigm/kukkõ_N # ;

LEXICON N_päive
+Paradigm/päive_N # ;

LEXICON N_partõ
+Paradigm/partõ_N # ;