!!! This file was automatically generated by Votic extract morphology
!!! more information at https://github.com/kristiank/MA-thesis

Multichar_Symbols

! Parts of Speeches
+N

! Paradigm tags (used in the continuation lexicons)
+Paradigm/aapõ_N
+Paradigm/aikõ_N
+Paradigm/puhaz_N
+Paradigm/airo_N
+Paradigm/pal̕l̕õz_N
+Paradigm/bank_N
+Paradigm/aitõ_N
+Paradigm/az̕z̕õ_N
+Paradigm/alku_N
+Paradigm/bagaži_N
+Paradigm/jalgõz_N
+Paradigm/alõin_N
+Paradigm/hammõz_N
+Paradigm/angõriaz_N
+Paradigm/asfi_N
+Paradigm/baldõhina_N
+Paradigm/auči_N
+Paradigm/čimolain_N
+Paradigm/bul̕bukõz_N
+Paradigm/biblioteekkõ_N
+Paradigm/dokumentti_N
+Paradigm/borovikkõ_N
+Paradigm/bašn̕i_N
+Paradigm/greebeni_N
+Paradigm/kittsi_N
+Paradigm/biskvittõ_N
+Paradigm/moodnoi_N
+Paradigm/inostranttsõ_N
+Paradigm/bukvõ_N
+Paradigm/klaassõ_N
+Paradigm/pää_N
+Paradigm/l̕iitkõ_N
+Paradigm/lako_N
+Paradigm/iiri_N
+Paradigm/čenče_N
+Paradigm/flakku_N
+Paradigm/pesä_N
+Paradigm/čeväd_N
+Paradigm/hattu_N
+Paradigm/irvi_N
+Paradigm/čämmel_N
+Paradigm/nüčüin_N
+Paradigm/mesi_N
+Paradigm/čäčüd_N
+Paradigm/eine_N
+Paradigm/čülä_N
+Paradigm/čümme_N
+Paradigm/čümmenäz_N
+Paradigm/dovariššõ_N
+Paradigm/läkine_N
+Paradigm/entin_N
+Paradigm/rissimä_N
+Paradigm/enči_N
+Paradigm/pere_N
+Paradigm/karjušši_N
+Paradigm/famil̕_N
+Paradigm/fraak_N
+Paradigm/kand̕idaattõ_N
+Paradigm/kokki_N
+Paradigm/mahsu_N
+Paradigm/hapo_N
+Paradigm/kanka_N
+Paradigm/juuri_N
+Paradigm/õnnõto_N
+Paradigm/häülütüs_N
+Paradigm/hüppü_N
+Paradigm/ičä_N
+Paradigm/pähčen_N
+Paradigm/lauto_N
+Paradigm/kompjutera_N
+Paradigm/kotko_N
+Paradigm/ivusõd_N
+Paradigm/tarkuz_N
+Paradigm/mõnikõz_N
+Paradigm/murhõ_N
+Paradigm/propkõ_N
+Paradigm/laki_N
+Paradigm/jõutu_N
+Paradigm/ülči_N
+Paradigm/kerkiä_N
+Paradigm/vetelüz_N
+Paradigm/järčü_N
+Paradigm/löülü_N
+Paradigm/lamppi_N
+Paradigm/kraaskõ_N
+Paradigm/kaatsõd_N
+Paradigm/kahs_N
+Paradigm/kahõsa_N
+Paradigm/maamuna_N
+Paradigm/kalliz_N
+Paradigm/koivuin_N
+Paradigm/kangõz_N
+Paradigm/kurki_N
+Paradigm/kannõl_N
+Paradigm/pintõ_N
+Paradigm/lento_N
+Paradigm/mussõ_N
+Paradigm/kasõ_N
+Paradigm/katõ_N
+Paradigm/kauniz_N
+Paradigm/liippõ_N
+Paradigm/kaõ_N
+Paradigm/lippu_N
+Paradigm/kitai_N
+Paradigm/koffi_N
+Paradigm/koi_N
+Paradigm/makuz_N
+Paradigm/passi_N
+Paradigm/komit̕et_N
+Paradigm/koollud_N
+Paradigm/koorrõ_N
+Paradigm/mato_N
+Paradigm/moškõ_N
+Paradigm/kuha_N
+Paradigm/kultõ_N
+Paradigm/vimpõ_N
+Paradigm/kurp_N
+Paradigm/kursi_N
+Paradigm/kusi_N
+Paradigm/kuto_N
+Paradigm/kuu_N
+Paradigm/uusi_N
+Paradigm/kuusi_N
+Paradigm/kuuvvaiz_N
+Paradigm/kuõ_N
+Paradigm/kõik_N
+Paradigm/kõlmaz_N
+Paradigm/kõlmõd_N
+Paradigm/partõ_N
+Paradigm/kõva_N
+Paradigm/läsijä_N
+Paradigm/lafkõ_N
+Paradigm/uhsi_N
+Paradigm/lahti_N
+Paradigm/poutõ_N
+Paradigm/suuto_N
+Paradigm/leipe_N
+Paradigm/seppe_N
+Paradigm/lisä_N
+Paradigm/lootõ_N
+Paradigm/luiskõ_N
+Paradigm/lumi_N
+Paradigm/pihlpuu_N
+Paradigm/poikõ_N
+Paradigm/lõunõ_N
+Paradigm/lähe_N
+Paradigm/läikk_N
+Paradigm/sese_N
+Paradigm/lühüd_N
+Paradigm/maa_N
+Paradigm/mahsõ_N
+Paradigm/peremmeez_N
+Paradigm/mettse_N
+Paradigm/mokom_N
+Paradigm/sata_N
+Paradigm/põlto_N
+Paradigm/väči_N
+Paradigm/ärče_N
+Paradigm/märännü_N
+Paradigm/mätä_N
+Paradigm/rapa_N
+Paradigm/nel̕l̕äz_N
+Paradigm/nenä_N
+Paradigm/rätte_N
+Paradigm/siso_N
+Paradigm/olud_N
+Paradigm/oonõ_N
+Paradigm/paha_N
+Paradigm/poštaljon_N
+Paradigm/pii_N
+Paradigm/poduškõ_N
+Paradigm/poolõz_N
+Paradigm/portugaalija_N
+Paradigm/sarvi_N
+Paradigm/põrzõz_N
+Paradigm/põski_N
+Paradigm/rusko_N
+Paradigm/pühä_N
+Paradigm/tüü_N
+Paradigm/püütö_N
+Paradigm/raadio_N
+Paradigm/rakõ_N
+Paradigm/raskõz_N
+Paradigm/ratiz_N
+Paradigm/rihenneüz_N
+Paradigm/rikaz_N
+Paradigm/rissi_N
+Paradigm/toho_N
+Paradigm/rooppõ_N
+Paradigm/räpäle_N
+Paradigm/rüiz_N
+Paradigm/seemen_N
+Paradigm/selče_N
+Paradigm/siipi_N
+Paradigm/sika_N
+Paradigm/siltõ_N
+Paradigm/slona_N
+Paradigm/soo_N
+Paradigm/õhsõ_N
+Paradigm/susi_N
+Paradigm/sää_N
+Paradigm/sünti_N
+Paradigm/süsiin_N
+Paradigm/süä_N
+Paradigm/süüčči_N
+Paradigm/vilppi_N
+Paradigm/štanad_N
+Paradigm/tauti_N
+Paradigm/tee_N
+Paradigm/terve_N
+Paradigm/tuhattõ_N
+Paradigm/varvõz_N
+Paradigm/täi_N
+Paradigm/täti_N
+Paradigm/tükkü_N
+Paradigm/tünke_N
+Paradigm/tütär_N
+Paradigm/ugurittsõ_N
+Paradigm/usa_N
+Paradigm/vahti_N
+Paradigm/vaka_N
+Paradigm/varsi_N
+Paradigm/vihtõ_N
+Paradigm/viki_N
+Paradigm/vipu_N
+Paradigm/või_N
+Paradigm/õgaz_N
+Paradigm/õja_N
+Paradigm/õma_N
+Paradigm/õmpõlija_N
+Paradigm/õnnõliin_N
+Paradigm/õpõin_N
+Paradigm/änte_N
+Paradigm/ühs_N
+Paradigm/üvä_N

! Root lexicon
LEXICON Root
nouns ;
