!!! This file was automatically generated by Votic extract morphology
!!! more information at https://github.com/kristiank/MA-thesis

Multichar_Symbols

! Parts of Speeches
+N

! Paradigm tags (used in the continuation lexicons)
+Paradigm/aapõ_N
+Paradigm/sinin_N
+Paradigm/aikõ_N
+Paradigm/poikõ_N
+Paradigm/tüttö_N
+Paradigm/koirõ_N
+Paradigm/lentüz_N
+Paradigm/luzikkõ_N
+Paradigm/luikko_N
+Paradigm/aitõ_N
+Paradigm/ahkõrõ_N
+Paradigm/omõn_N
+Paradigm/pliittõ_N
+Paradigm/mansikõz_N
+Paradigm/katti_N
+Paradigm/ammõz_N
+Paradigm/kõikk_N
+Paradigm/kukkõ_N
+Paradigm/päive_N
+Paradigm/partõ_N

! Root lexicon
LEXICON Root
nouns ;
