!!! Votic Extract Morphology paradigms for nouns
!!! This file is automatically generated -- don't edit it!


LEXICON N_aapõ
+Paradigm=asAapõN # ;

LEXICON N_sinin
+Paradigm=asSininN # ;

LEXICON N_aikõ
+Paradigm=asAikõN # ;

LEXICON N_poikõ
+Paradigm=asPoikõN # ;

LEXICON N_tüttö
+Paradigm=asTüttöN # ;

LEXICON N_aikõ
+Paradigm=asAikõN # ;

LEXICON N_koirõ
+Paradigm=asKoirõN # ;

LEXICON N_lentüz
+Paradigm=asLentüzN # ;

LEXICON N_luzikkõ
+Paradigm=asLuzikkõN # ;

LEXICON N_luikko
+Paradigm=asLuikkoN # ;

LEXICON N_aitõ
+Paradigm=asAitõN # ;

LEXICON N_ahkõrõ
+Paradigm=asAhkõrõN # ;

LEXICON N_omõn
+Paradigm=asOmõnN # ;

LEXICON N_pliittõ
+Paradigm=asPliittõN # ;

LEXICON N_mansikõz
+Paradigm=asMansikõzN # ;

LEXICON N_katti
+Paradigm=asKattiN # ;

LEXICON N_ammõz
+Paradigm=asAmmõzN # ;

LEXICON N_kõikk
+Paradigm=asKõikkN # ;

LEXICON N_tüttö
+Paradigm=asTüttöN # ;

LEXICON N_kukkõ
+Paradigm=asKukkõN # ;

LEXICON N_päive
+Paradigm=asPäiveN # ;

LEXICON N_partõ
+Paradigm=asPartõN # ;