!!! Votic Extract Morphology paradigms for nouns
!!! This file is automatically generated -- don't edit it!


LEXICON N_aapõ
+Paradigm/aapõ_N # ;

LEXICON N_aikõ
+Paradigm/aikõ_N # ;

LEXICON N_puhaz
+Paradigm/puhaz_N # ;

LEXICON N_airo
+Paradigm/airo_N # ;

LEXICON N_pal̕l̕õz
+Paradigm/pal̕l̕õz_N # ;

LEXICON N_bank
+Paradigm/bank_N # ;

LEXICON N_aitõ
+Paradigm/aitõ_N # ;

LEXICON N_az̕z̕õ
+Paradigm/az̕z̕õ_N # ;

LEXICON N_alku
+Paradigm/alku_N # ;

LEXICON N_bagaži
+Paradigm/bagaži_N # ;

LEXICON N_jalgõz
+Paradigm/jalgõz_N # ;

LEXICON N_alõin
+Paradigm/alõin_N # ;

LEXICON N_hammõz
+Paradigm/hammõz_N # ;

LEXICON N_angõriaz
+Paradigm/angõriaz_N # ;

LEXICON N_asfi
+Paradigm/asfi_N # ;

LEXICON N_baldõhina
+Paradigm/baldõhina_N # ;

LEXICON N_auči
+Paradigm/auči_N # ;

LEXICON N_čimolain
+Paradigm/čimolain_N # ;

LEXICON N_bul̕bukõz
+Paradigm/bul̕bukõz_N # ;

LEXICON N_biblioteekkõ
+Paradigm/biblioteekkõ_N # ;

LEXICON N_dokumentti
+Paradigm/dokumentti_N # ;

LEXICON N_borovikkõ
+Paradigm/borovikkõ_N # ;

LEXICON N_bašn̕i
+Paradigm/bašn̕i_N # ;

LEXICON N_greebeni
+Paradigm/greebeni_N # ;

LEXICON N_kittsi
+Paradigm/kittsi_N # ;

LEXICON N_biskvittõ
+Paradigm/biskvittõ_N # ;

LEXICON N_moodnoi
+Paradigm/moodnoi_N # ;

LEXICON N_inostranttsõ
+Paradigm/inostranttsõ_N # ;

LEXICON N_bukvõ
+Paradigm/bukvõ_N # ;

LEXICON N_klaassõ
+Paradigm/klaassõ_N # ;

LEXICON N_pää
+Paradigm/pää_N # ;

LEXICON N_l̕iitkõ
+Paradigm/l̕iitkõ_N # ;

LEXICON N_lako
+Paradigm/lako_N # ;

LEXICON N_iiri
+Paradigm/iiri_N # ;

LEXICON N_čenče
+Paradigm/čenče_N # ;

LEXICON N_flakku
+Paradigm/flakku_N # ;

LEXICON N_pesä
+Paradigm/pesä_N # ;

LEXICON N_čeväd
+Paradigm/čeväd_N # ;

LEXICON N_hattu
+Paradigm/hattu_N # ;

LEXICON N_irvi
+Paradigm/irvi_N # ;

LEXICON N_čämmel
+Paradigm/čämmel_N # ;

LEXICON N_nüčüin
+Paradigm/nüčüin_N # ;

LEXICON N_mesi
+Paradigm/mesi_N # ;

LEXICON N_čäčüd
+Paradigm/čäčüd_N # ;

LEXICON N_eine
+Paradigm/eine_N # ;

LEXICON N_čülä
+Paradigm/čülä_N # ;

LEXICON N_čümme
+Paradigm/čümme_N # ;

LEXICON N_čümmenäz
+Paradigm/čümmenäz_N # ;

LEXICON N_dovariššõ
+Paradigm/dovariššõ_N # ;

LEXICON N_läkine
+Paradigm/läkine_N # ;

LEXICON N_entin
+Paradigm/entin_N # ;

LEXICON N_rissimä
+Paradigm/rissimä_N # ;

LEXICON N_enči
+Paradigm/enči_N # ;

LEXICON N_pere
+Paradigm/pere_N # ;

LEXICON N_karjušši
+Paradigm/karjušši_N # ;

LEXICON N_famil̕
+Paradigm/famil̕_N # ;

LEXICON N_fraak
+Paradigm/fraak_N # ;

LEXICON N_kand̕idaattõ
+Paradigm/kand̕idaattõ_N # ;

LEXICON N_kokki
+Paradigm/kokki_N # ;

LEXICON N_mahsu
+Paradigm/mahsu_N # ;

LEXICON N_hapo
+Paradigm/hapo_N # ;

LEXICON N_kanka
+Paradigm/kanka_N # ;

LEXICON N_juuri
+Paradigm/juuri_N # ;

LEXICON N_õnnõto
+Paradigm/õnnõto_N # ;

LEXICON N_häülütüs
+Paradigm/häülütüs_N # ;

LEXICON N_hüppü
+Paradigm/hüppü_N # ;

LEXICON N_ičä
+Paradigm/ičä_N # ;

LEXICON N_pähčen
+Paradigm/pähčen_N # ;

LEXICON N_lauto
+Paradigm/lauto_N # ;

LEXICON N_kompjutera
+Paradigm/kompjutera_N # ;

LEXICON N_kotko
+Paradigm/kotko_N # ;

LEXICON N_ivusõd
+Paradigm/ivusõd_N # ;

LEXICON N_tarkuz
+Paradigm/tarkuz_N # ;

LEXICON N_mõnikõz
+Paradigm/mõnikõz_N # ;

LEXICON N_murhõ
+Paradigm/murhõ_N # ;

LEXICON N_propkõ
+Paradigm/propkõ_N # ;

LEXICON N_laki
+Paradigm/laki_N # ;

LEXICON N_jõutu
+Paradigm/jõutu_N # ;

LEXICON N_ülči
+Paradigm/ülči_N # ;

LEXICON N_kerkiä
+Paradigm/kerkiä_N # ;

LEXICON N_vetelüz
+Paradigm/vetelüz_N # ;

LEXICON N_järčü
+Paradigm/järčü_N # ;

LEXICON N_löülü
+Paradigm/löülü_N # ;

LEXICON N_lamppi
+Paradigm/lamppi_N # ;

LEXICON N_kraaskõ
+Paradigm/kraaskõ_N # ;

LEXICON N_kaatsõd
+Paradigm/kaatsõd_N # ;

LEXICON N_kahs
+Paradigm/kahs_N # ;

LEXICON N_kahõsa
+Paradigm/kahõsa_N # ;

LEXICON N_maamuna
+Paradigm/maamuna_N # ;

LEXICON N_kalliz
+Paradigm/kalliz_N # ;

LEXICON N_koivuin
+Paradigm/koivuin_N # ;

LEXICON N_kangõz
+Paradigm/kangõz_N # ;

LEXICON N_kurki
+Paradigm/kurki_N # ;

LEXICON N_kannõl
+Paradigm/kannõl_N # ;

LEXICON N_pintõ
+Paradigm/pintõ_N # ;

LEXICON N_lento
+Paradigm/lento_N # ;

LEXICON N_mussõ
+Paradigm/mussõ_N # ;

LEXICON N_kasõ
+Paradigm/kasõ_N # ;

LEXICON N_katõ
+Paradigm/katõ_N # ;

LEXICON N_kauniz
+Paradigm/kauniz_N # ;

LEXICON N_liippõ
+Paradigm/liippõ_N # ;

LEXICON N_kaõ
+Paradigm/kaõ_N # ;

LEXICON N_lippu
+Paradigm/lippu_N # ;

LEXICON N_kitai
+Paradigm/kitai_N # ;

LEXICON N_koffi
+Paradigm/koffi_N # ;

LEXICON N_koi
+Paradigm/koi_N # ;

LEXICON N_makuz
+Paradigm/makuz_N # ;

LEXICON N_passi
+Paradigm/passi_N # ;

LEXICON N_komit̕et
+Paradigm/komit̕et_N # ;

LEXICON N_koollud
+Paradigm/koollud_N # ;

LEXICON N_koorrõ
+Paradigm/koorrõ_N # ;

LEXICON N_mato
+Paradigm/mato_N # ;

LEXICON N_moškõ
+Paradigm/moškõ_N # ;

LEXICON N_kuha
+Paradigm/kuha_N # ;

LEXICON N_kultõ
+Paradigm/kultõ_N # ;

LEXICON N_vimpõ
+Paradigm/vimpõ_N # ;

LEXICON N_kurp
+Paradigm/kurp_N # ;

LEXICON N_kursi
+Paradigm/kursi_N # ;

LEXICON N_kusi
+Paradigm/kusi_N # ;

LEXICON N_kuto
+Paradigm/kuto_N # ;

LEXICON N_kuu
+Paradigm/kuu_N # ;

LEXICON N_uusi
+Paradigm/uusi_N # ;

LEXICON N_kuusi
+Paradigm/kuusi_N # ;

LEXICON N_kuuvvaiz
+Paradigm/kuuvvaiz_N # ;

LEXICON N_kuõ
+Paradigm/kuõ_N # ;

LEXICON N_kõik
+Paradigm/kõik_N # ;

LEXICON N_kõlmaz
+Paradigm/kõlmaz_N # ;

LEXICON N_kõlmõd
+Paradigm/kõlmõd_N # ;

LEXICON N_partõ
+Paradigm/partõ_N # ;

LEXICON N_kõva
+Paradigm/kõva_N # ;

LEXICON N_läsijä
+Paradigm/läsijä_N # ;

LEXICON N_lafkõ
+Paradigm/lafkõ_N # ;

LEXICON N_uhsi
+Paradigm/uhsi_N # ;

LEXICON N_lahti
+Paradigm/lahti_N # ;

LEXICON N_poutõ
+Paradigm/poutõ_N # ;

LEXICON N_suuto
+Paradigm/suuto_N # ;

LEXICON N_leipe
+Paradigm/leipe_N # ;

LEXICON N_seppe
+Paradigm/seppe_N # ;

LEXICON N_lisä
+Paradigm/lisä_N # ;

LEXICON N_lootõ
+Paradigm/lootõ_N # ;

LEXICON N_luiskõ
+Paradigm/luiskõ_N # ;

LEXICON N_lumi
+Paradigm/lumi_N # ;

LEXICON N_pihlpuu
+Paradigm/pihlpuu_N # ;

LEXICON N_poikõ
+Paradigm/poikõ_N # ;

LEXICON N_lõunõ
+Paradigm/lõunõ_N # ;

LEXICON N_lähe
+Paradigm/lähe_N # ;

LEXICON N_läikk
+Paradigm/läikk_N # ;

LEXICON N_sese
+Paradigm/sese_N # ;

LEXICON N_lühüd
+Paradigm/lühüd_N # ;

LEXICON N_maa
+Paradigm/maa_N # ;

LEXICON N_mahsõ
+Paradigm/mahsõ_N # ;

LEXICON N_peremmeez
+Paradigm/peremmeez_N # ;

LEXICON N_mettse
+Paradigm/mettse_N # ;

LEXICON N_mokom
+Paradigm/mokom_N # ;

LEXICON N_sata
+Paradigm/sata_N # ;

LEXICON N_põlto
+Paradigm/põlto_N # ;

LEXICON N_väči
+Paradigm/väči_N # ;

LEXICON N_ärče
+Paradigm/ärče_N # ;

LEXICON N_märännü
+Paradigm/märännü_N # ;

LEXICON N_mätä
+Paradigm/mätä_N # ;

LEXICON N_rapa
+Paradigm/rapa_N # ;

LEXICON N_nel̕l̕äz
+Paradigm/nel̕l̕äz_N # ;

LEXICON N_nenä
+Paradigm/nenä_N # ;

LEXICON N_rätte
+Paradigm/rätte_N # ;

LEXICON N_siso
+Paradigm/siso_N # ;

LEXICON N_olud
+Paradigm/olud_N # ;

LEXICON N_oonõ
+Paradigm/oonõ_N # ;

LEXICON N_paha
+Paradigm/paha_N # ;

LEXICON N_poštaljon
+Paradigm/poštaljon_N # ;

LEXICON N_pii
+Paradigm/pii_N # ;

LEXICON N_poduškõ
+Paradigm/poduškõ_N # ;

LEXICON N_poolõz
+Paradigm/poolõz_N # ;

LEXICON N_portugaalija
+Paradigm/portugaalija_N # ;

LEXICON N_sarvi
+Paradigm/sarvi_N # ;

LEXICON N_põrzõz
+Paradigm/põrzõz_N # ;

LEXICON N_põski
+Paradigm/põski_N # ;

LEXICON N_rusko
+Paradigm/rusko_N # ;

LEXICON N_pühä
+Paradigm/pühä_N # ;

LEXICON N_tüü
+Paradigm/tüü_N # ;

LEXICON N_püütö
+Paradigm/püütö_N # ;

LEXICON N_raadio
+Paradigm/raadio_N # ;

LEXICON N_rakõ
+Paradigm/rakõ_N # ;

LEXICON N_raskõz
+Paradigm/raskõz_N # ;

LEXICON N_ratiz
+Paradigm/ratiz_N # ;

LEXICON N_rihenneüz
+Paradigm/rihenneüz_N # ;

LEXICON N_rikaz
+Paradigm/rikaz_N # ;

LEXICON N_rissi
+Paradigm/rissi_N # ;

LEXICON N_toho
+Paradigm/toho_N # ;

LEXICON N_rooppõ
+Paradigm/rooppõ_N # ;

LEXICON N_räpäle
+Paradigm/räpäle_N # ;

LEXICON N_rüiz
+Paradigm/rüiz_N # ;

LEXICON N_seemen
+Paradigm/seemen_N # ;

LEXICON N_selče
+Paradigm/selče_N # ;

LEXICON N_siipi
+Paradigm/siipi_N # ;

LEXICON N_sika
+Paradigm/sika_N # ;

LEXICON N_siltõ
+Paradigm/siltõ_N # ;

LEXICON N_slona
+Paradigm/slona_N # ;

LEXICON N_soo
+Paradigm/soo_N # ;

LEXICON N_õhsõ
+Paradigm/õhsõ_N # ;

LEXICON N_susi
+Paradigm/susi_N # ;

LEXICON N_sää
+Paradigm/sää_N # ;

LEXICON N_sünti
+Paradigm/sünti_N # ;

LEXICON N_süsiin
+Paradigm/süsiin_N # ;

LEXICON N_süä
+Paradigm/süä_N # ;

LEXICON N_süüčči
+Paradigm/süüčči_N # ;

LEXICON N_vilppi
+Paradigm/vilppi_N # ;

LEXICON N_štanad
+Paradigm/štanad_N # ;

LEXICON N_tauti
+Paradigm/tauti_N # ;

LEXICON N_tee
+Paradigm/tee_N # ;

LEXICON N_terve
+Paradigm/terve_N # ;

LEXICON N_tuhattõ
+Paradigm/tuhattõ_N # ;

LEXICON N_varvõz
+Paradigm/varvõz_N # ;

LEXICON N_täi
+Paradigm/täi_N # ;

LEXICON N_täti
+Paradigm/täti_N # ;

LEXICON N_tükkü
+Paradigm/tükkü_N # ;

LEXICON N_tünke
+Paradigm/tünke_N # ;

LEXICON N_tütär
+Paradigm/tütär_N # ;

LEXICON N_ugurittsõ
+Paradigm/ugurittsõ_N # ;

LEXICON N_usa
+Paradigm/usa_N # ;

LEXICON N_vahti
+Paradigm/vahti_N # ;

LEXICON N_vaka
+Paradigm/vaka_N # ;

LEXICON N_varsi
+Paradigm/varsi_N # ;

LEXICON N_vihtõ
+Paradigm/vihtõ_N # ;

LEXICON N_viki
+Paradigm/viki_N # ;

LEXICON N_vipu
+Paradigm/vipu_N # ;

LEXICON N_või
+Paradigm/või_N # ;

LEXICON N_õgaz
+Paradigm/õgaz_N # ;

LEXICON N_õja
+Paradigm/õja_N # ;

LEXICON N_õma
+Paradigm/õma_N # ;

LEXICON N_õmpõlija
+Paradigm/õmpõlija_N # ;

LEXICON N_õnnõliin
+Paradigm/õnnõliin_N # ;

LEXICON N_õpõin
+Paradigm/õpõin_N # ;

LEXICON N_änte
+Paradigm/änte_N # ;

LEXICON N_ühs
+Paradigm/ühs_N # ;

LEXICON N_üvä
+Paradigm/üvä_N # ;